<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<header class="header">
    <h1 class="title_name">
        <a href="#" class="title_link">Ra<span class="title_color">mda.js</span></a>
    </h1>
    <nav>
        <menu>
            <ul class="menu_header">
                <hr class="line3">
                <li class="menu_list"><a href="#" class="menu_link">Functional Programming</a></li>
                <hr class="line1">
                <li class="menu_list"><a href="#" class="menu_link">Ramda</a></li>
                <hr class="line2">
                <li class="menu_list"><a href="#" class="menu_link">Fantasy Land Spec</a></li>
                <hr class="4">
                <li class="menu_list"><a href="#" class="menu_link">Node.js for all</a></li>
                <hr class="line5">
            </ul>
        </menu>
    </nav>
</header>

<main class="main">
    <div class="left_menu_box">
        <menu class="left_menu_nav">
            <ul class="left_menu_main">
                <li class="left_menu_list"><a href="#" class="left_menu_link">Ramda</a></li>
                <li class="left_menu_list"><a href="#" class="left_menu_link">Why Ramda?</a></li>
                <li class="left_menu_list"><a href="#" class="left_menu_link">Whats Different?</a></li>
                <li class="left_menu_list"><a href="#" class="left_menu_link">Introductions</a></li>
                <li class="left_menu_list"><a href="#" class="left_menu_link">Philosophy</a></li>
            </ul>
        </menu>
    </div>
    <div class="content_div">
        <img class="img_fon" src="top-img-fon.png" alt="fon">
        <img class="img_logo" src="top-main-img.png" alt="logo">
        <p class="content_text_1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує,
            що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
        <p class="content_text_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor fugit impedit iste iure laboriosam minus officiis quae ratione rem. Beatae, cupiditate deserunt dignissimos dolores dolorum,
            in laboriosam laudantium magni maiores modi molestiae mollitia obcaecati odio quas quidem sed sint tempora unde veritatis voluptatum? Laborum, quo, tenetur? Ab, accusantium, aspernatur?</p>

    </div>
</main>

<footer class="footer">
    <nav>
        <menu>
            <ul class="menu_footer">
                <li class="footer_menu_list"><a href="#" class="footer_menu_link">Ramda</a></li>
                <li class="footer_menu_list"><a href="#" class="footer_menu_link">Why Ramda?</a></li>
                <li class="footer_menu_list"><a href="#" class="footer_menu_link">Whats Different?</a></li>
                <li class="footer_menu_list"><a href="#" class="footer_menu_link">Introductions</a></li>
                <li class="footer_menu_list"><a href="#" class="footer_menu_link">Philosophy</a></li>
                <li class="footer_menu_list"><a href="#" class="footer_menu_link_seal">Copyright © 2018</a></li>
            </ul>
        </menu>
    </nav>

</footer>
</body>
</html>